# Momentia-BE

./: Dockerfile  build.gradle  qodana.yaml  settings.gradle
momentia-api/: build.gradle
momentia-api/src/main/java/org/ject/momentia/api/: MomentiaApiApplication.java
momentia-api/src/main/java/org/ject/momentia/api/apiclient/: GoogleClient.java  KakaoClient.java
momentia-api/src/main/java/org/ject/momentia/api/apiclient/model/: GoogleUserInfo.java  KakaoToken.java  KakaoUserInfo.java  OAuthToken.java
momentia-api/src/main/java/org/ject/momentia/api/artwork/batch/: ArtworkBatch.java
momentia-api/src/main/java/org/ject/momentia/api/artwork/controller/: ArtworkCommentController.java  ArtworkController.java  ArtworkLikeController.java
momentia-api/src/main/java/org/ject/momentia/api/artwork/converter/: ArtworkCommentConverter.java  ArtworkPostConverter.java
momentia-api/src/main/java/org/ject/momentia/api/artwork/model/: ArtworkCommentIdResponse.java  ArtworkCommentListResponse.java  ArtworkCommentModel.java  ArtworkCommentRequest.java  ArtworkFolloingUserPostsResponse.java  ArtworkFollowingUserPostModel.java  ArtworkFollowingUserPostsResponse.java  ArtworkPostCreateRequest.java  ArtworkPostIdResponse.java  ArtworkPostModel.java  ArtworkPostResponse.java  ArtworkPostUpdateRequest.java  FollowingUserModel.java  FollowingUserPostProjection.java
momentia-api/src/main/java/org/ject/momentia/api/artwork/repository/: ArtworkCommentRepository.java  ArtworkLikeRepository.java  ArtworkPostRepository.java
momentia-api/src/main/java/org/ject/momentia/api/artwork/schedule/: ArtworkSchedule.java
momentia-api/src/main/java/org/ject/momentia/api/artwork/service/: ArtworkCommentService.java  ArtworkLikeService.java  ArtworkPostService.java  ArtworkScheduleService.java  ArtworkService.java  PostListCacheService.java  Temp.java
momentia-api/src/main/java/org/ject/momentia/api/collection/controller/: CollectionController.java  CollectionPostController.java
momentia-api/src/main/java/org/ject/momentia/api/collection/converter/: CollectionArtworkConverter.java  CollectionConverter.java
momentia-api/src/main/java/org/ject/momentia/api/collection/model/: CollecionListResponse.java  CollectionArtworkCreateResponse.java  CollectionCreateRequest.java  CollectionCreateResquest.java  CollectionIdResponse.java  CollectionListModel.java  CollectionListResponse.java  CollectionUpdateRequest.java
momentia-api/src/main/java/org/ject/momentia/api/collection/repository/: CollectionArtworkRepository.java  CollectionRepository.java
momentia-api/src/main/java/org/ject/momentia/api/collection/service/: CollectionArtworkService.java  CollectionService.java
momentia-api/src/main/java/org/ject/momentia/api/config/: CookieUtil.java  CorsConfig.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java  redisConfig.java
momentia-api/src/main/java/org/ject/momentia/api/config/property/: S3Property.java
momentia-api/src/main/java/org/ject/momentia/api/exception/: ErrorCd.java  ExceptionHandlerAdvice.java  JwtTokenAuthenticationException.java
momentia-api/src/main/java/org/ject/momentia/api/follow/controller/: FollowController.java
momentia-api/src/main/java/org/ject/momentia/api/follow/converter/: FollowConverter.java
momentia-api/src/main/java/org/ject/momentia/api/follow/model/: FollowInfo.java  FollowResponse.java  (+1 more)
momentia-api/src/main/java/org/ject/momentia/api/test/: testCacheModel.java  testCacheRepository.java  testController.java
momentia-api/src/main/resources/: application-alpha.yml  application-sandbox.yml  application.yml  banner.txt  log4j2-spring.xml
momentia-api/src/test/java/org/ject/momentia/api/: MomentiaApiApplicationTests.java  TestMomentiaApiApplication.java  TestcontainersConfiguration.java
(+162 files in other folders)
