plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'org.ject.momentia'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		configureEach {
			exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
			exclude group: 'ch.qos.logback', module: 'logback-classic'
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// Spring Boot Starter
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Database Driver
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'

		// Apache Commons
		implementation 'commons-io:commons-io:2.18.0'
		implementation 'org.apache.commons:commons-lang3:3.17.0'
		implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
		implementation 'commons-beanutils:commons-beanutils:1.9.4'

		// Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.boot:spring-boot-testcontainers'
		testImplementation 'org.testcontainers:junit-jupiter'
		testImplementation 'org.testcontainers:mysql'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

bootJar.enabled = false
jar.enabled = false